Script started on Fri 12 May 2023 06:47:02 PM EDT
==235570== Memcheck, a memory error detector
==235570== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==235570== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==235570== Command: ws
==235570== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

abcdefghijklmnopqrstuvwxyz
@@cdefghijklmnopqrstuvwxyz
@@@defghijklmnopqrstuvwxyz
@@@
1
0
1
0
26
jklmnopqrstuvwxyz
Not found
John Doe

[38;5;9m------------------------
End Testing the Program![0m
==235570== 
==235570== HEAP SUMMARY:
==235570==     in use at exit: 0 bytes in 0 blocks
==235570==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==235570== 
==235570== All heap blocks were freed -- no leaks are possible
==235570== 
==235570== For lists of detected and suppressed errors, rerun with: -s
==235570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 12 May 2023 06:47:03 PM EDT
