Script started on Fri 09 Jun 2023 10:28:34 PM EDT
==44733== Memcheck, a memory error detector
==44733== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44733== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==44733== Command: ws
==44733== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

T1: Testing conversion-to-int operator
==========:==========:==========:==========:==========
0
25
0
0

T2: Testing addition-assignment operator
==========:==========:==========:==========:==========
20
45
0
0

T3: Testing the assignment operator
==========:==========:==========:==========:==========
80
0
70

T4: Testing conversion-to-double operator
==========:==========:==========:==========:==========
1
4
0

T5: Testing conversion-to-char operator
==========:==========:==========:==========:==========
D
A
X

T6: Testing addition-assignment operator
==========:==========:==========:==========:==========
140
140

T7: Testing all values
==========:==========:==========:==========:==========
46: F, 0
51: D, 1
56: D, 1
61: C, 2
66: C, 2
71: B, 3
76: B, 3
81: A, 4
86: A, 4
91: A, 4
96: A, 4
0: X, 0
Average: 65 GPA: 2

[38;5;9m------------------------
End Testing the Program![0m
==44733== 
==44733== HEAP SUMMARY:
==44733==     in use at exit: 0 bytes in 0 blocks
==44733==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==44733== 
==44733== All heap blocks were freed -- no leaks are possible
==44733== 
==44733== For lists of detected and suppressed errors, rerun with: -s
==44733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 09 Jun 2023 10:28:35 PM EDT
