Script started on Fri 26 May 2023 07:25:06 PM EDT
==223515== Memcheck, a memory error detector
==223515== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==223515== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==223515== Command: ws
==223515== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

T1: Default output formatting options
==========:==========:==========:==========:==========
**************************************************ABC*
**********************************************1.23457*
**************************************************123*


T2: An incomplete list  --->   # items < capacity
==========:==========:==========:==========:==========
+----------------------------------------------------+
| Invalid Calorie Consumption list                   |
+--------------------------------+------+------------+
| Food name                      | Cals | When       |
+--------------------------------+------+------------+
| Cheerios cereal with 2% milk.. |  170 | Breakfast  |
| xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx | xxxx | xxxxxxxxxx |
| xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx | xxxx | xxxxxxxxxx |
| xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx | xxxx | xxxxxxxxxx |
| xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx | xxxx | xxxxxxxxxx |
| xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx | xxxx | xxxxxxxxxx |
+--------------------------------+------+------------+
|    Invalid Calorie Consumption list                |
+----------------------------------------------------+


T3: Current output formatting options
==========:==========:==========:==========:==========
**************************************************ABC*
**********************************************1.23457*
**************************************************123*


T4: An invalid list  --->   bad food items
==========:==========:==========:==========:==========
+----------------------------------------------------+
| Invalid Calorie Consumption list                   |
+--------------------------------+------+------------+
| Food name                      | Cals | When       |
+--------------------------------+------+------------+
| Cheerios cereal with 2% milk.. |  170 | Breakfast  |
| xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx | xxxx | xxxxxxxxxx |
| Cheeseburger.................. |  303 | Lunch      |
| xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx | xxxx | xxxxxxxxxx |
| Apple......................... |   52 | Snack      |
| xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx | xxxx | xxxxxxxxxx |
+--------------------------------+------+------------+
|    Invalid Calorie Consumption list                |
+----------------------------------------------------+


T5: A good list
==========:==========:==========:==========:==========
+----------------------------------------------------+
|  Daily Calorie Consumption                         |
+--------------------------------+------+------------+
| Food name                      | Cals | When       |
+--------------------------------+------+------------+
| Cheerios cereal with 2% milk.. |  170 | Breakfast  |
| Tim Hortons medium coffee doub |  230 | Breakfast  |
| Cheeseburger.................. |  303 | Lunch      |
| French fries.................. |  312 | Lunch      |
| Pepsi......................... |  150 | Lunch      |
| Apple......................... |   52 | Snack      |
| Bread and cheese.............. |  195 | Dinner     |
| Garden salad with dressing.... |  220 | Dinner     |
| Red wine...................... |   85 | Dinner     |
+--------------------------------+------+------------+
|    Total Calories for today:     1717 |            |
+----------------------------------------------------+


T6: Dynamic memory allocation
==========:==========:==========:==========:==========
+----------------------------------------------------+
|  Daily Calorie Consumption                         |
+--------------------------------+------+------------+
| Food name                      | Cals | When       |
+--------------------------------+------+------------+
| Tim Hortons medium coffee doub |  200 | Breakfast  |
| Tim Hortons medium coffee doub |  204 | Lunch      |
| Tim Hortons medium coffee doub |  208 | Dinner     |
| Tim Hortons medium coffee doub |  212 | Snack      |
| Tim Hortons medium coffee doub |  216 | Breakfast  |
| Tim Hortons medium coffee doub |  203 | Lunch      |
| Tim Hortons medium coffee doub |  207 | Dinner     |
| Tim Hortons medium coffee doub |  211 | Snack      |
| Tim Hortons medium coffee doub |  215 | Breakfast  |
| Tim Hortons medium coffee doub |  202 | Lunch      |
| Tim Hortons medium coffee doub |  206 | Dinner     |
| Tim Hortons medium coffee doub |  210 | Snack      |
| Tim Hortons medium coffee doub |  214 | Breakfast  |
| Tim Hortons medium coffee doub |  201 | Lunch      |
| Tim Hortons medium coffee doub |  205 | Dinner     |
| Tim Hortons medium coffee doub |  209 | Snack      |
| Tim Hortons medium coffee doub |  213 | Breakfast  |
| Tim Hortons medium coffee doub |  200 | Lunch      |
| Tim Hortons medium coffee doub |  204 | Dinner     |
| Tim Hortons medium coffee doub |  208 | Snack      |
| Tim Hortons medium coffee doub |  212 | Breakfast  |
| Tim Hortons medium coffee doub |  216 | Lunch      |
| Tim Hortons medium coffee doub |  203 | Dinner     |
| Tim Hortons medium coffee doub |  207 | Snack      |
| Tim Hortons medium coffee doub |  211 | Breakfast  |
+--------------------------------+------+------------+
|    Total Calories for today:     5197 |            |
+----------------------------------------------------+


T7: Current output formatting options
==========:==========:==========:==========:==========
*#################################################ABC*
*##########################################1.23456789*
*#################################################123*

[38;5;9m------------------------
End Testing the Program![0m
==223515== 
==223515== HEAP SUMMARY:
==223515==     in use at exit: 0 bytes in 0 blocks
==223515==   total heap usage: 4 allocs, 4 frees, 74,304 bytes allocated
==223515== 
==223515== All heap blocks were freed -- no leaks are possible
==223515== 
==223515== For lists of detected and suppressed errors, rerun with: -s
==223515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 26 May 2023 07:25:07 PM EDT
